# PlexonicTestApi

./: .gitignore  pom.xml
src/main/java/am/plexonic/common/dto/dau/: DAUDto.java  DAUListResponseDto.java  DAUResponseDto.java
src/main/java/am/plexonic/common/dto/general/: ResponseDto.java  ResponseStatus.java
src/main/java/am/plexonic/common/exception/: DatabaseException.java  EntityNotFoundException.java  InternalErrorException.java
src/main/java/am/plexonic/common/rs_utils/: PathConstants.java  ServerPathConstants.java  ServerPathProvider.java  WSClientUtils.java
src/main/java/am/plexonic/common/rs_utils/exception/: ServerUnavailableException.java
src/main/java/am/plexonic/common/utils/dateUtils/: ThreadLocalDateFormat.java
src/main/java/am/plexonic/common/utils/date_utils/: LocalDateUtils.java  ThreadLocalDateFormat.java
src/main/java/am/plexonic/common/utils/validator/: CommonValidator.java
src/main/java/am/plexonic/core/manager/businesslayer/: IAnalyticManager.java
src/main/java/am/plexonic/core/manager/businesslayer/impl/: AnalyticManagerImpl.java
src/main/java/am/plexonic/core/manager/dao/: IAnalyticDao.java
src/main/java/am/plexonic/core/manager/dao/impl/: AnalyticDaoImpl.java  BaseDao.java
src/main/java/am/plexonic/core/manager/dao/impl/internal/type/: DayRangeTypeHandler.java
src/main/java/am/plexonic/core/manager/model/: DAU.java
src/main/java/am/plexonic/core/manager/model/lcp/: DayRange.java
src/main/java/am/plexonic/core/manager/service/rs/: AnalyticService.java  BaseService.java
src/main/java/am/plexonic/core/manager/service/util/: Initializer.java  InitializerContext.java
src/main/java/am/plexonic/core/manager/util/converter/base/: BaseConverter.java  Converter.java
src/main/java/am/plexonic/core/manager/util/converter/dau/: DAUConverter.java
src/main/java/am/plexonic/web/action/: AnalyticRequestAction.java  AnalyticRequestViewAction.java
src/main/java/am/plexonic/web/action/comon/: BaseAction.java  BasePagingAction.java  PagingParameters.java
src/main/java/am/plexonic/web/action/error/: ErrorRedirectionAction.java
src/main/java/am/plexonic/web/manager/businesslayer/: IAnalyticManager.java
src/main/java/am/plexonic/web/manager/businesslayer/impl/: AnalyticManagerImpl.java
src/main/java/am/plexonic/web/manager/dao/: IAnalyticDao.java
src/main/java/am/plexonic/web/manager/dao/impl/: AnalyticDaoImpl.java
src/main/java/am/plexonic/web/manager/model/: User.java
src/main/java/am/plexonic/web/rs_client/: IAnalyticServiceClient.java
src/main/java/am/plexonic/web/rs_client/impl/: AnalyticServiceClientImpl.java  BaseServiceClient.java
src/main/java/am/plexonic/web/rs_client/util/: BeanFactory.java
src/main/java/am/plexonic/web/service/: IAnalyticService.java
src/main/java/am/plexonic/web/service/impl/: AnalyticServiceImpl.java
src/main/java/am/plexonic/web/util/filter/: WebFilter.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/resources/db/: mybatis-config.xml
src/main/resources/db/mapper/: AnalyticRequestMapper.xml
src/main/resources/spring/: applicationContext.xml  businesslayer.xml  dataaccess.xml  db-config.properties  db-config.xml  presentation.xml  server-client.xml  webConfig.xml
src/main/resources/struts/: general.xml
src/main/resources/struts/extension/: general-extension.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: analyticRequestView.jsp
src/main/webapp/WEB-INF/pages/error/: 401.jsp  403.jsp  404.jsp  500.jsp  error_code.jsp
src/main/webapp/WEB-INF/tiles/: layout.jsp
